spring.application.name=url_shortener
# Microsoft SQL Server connection settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=URLShortenApp;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123@123Abc

# Connection pool settings (Optional)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.hikari.maximum-pool-size=10

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true  
