spring.application.name=url_shortener
spring.profiles.active=dev

# Connection pool settings (Optional)
# spring.datasource.hikari.maximum-pool-size=10

management.endpoints.web.base-path=/hello-world
# spring.security.user.name=user
# spring.security.user.password=123@
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true  

